<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {

            background-color: rgb(0, 0, 0);
        }

        .total {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(0, 0, 0);
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 1)), url(./images/ggh.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .box {
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        img {
            width: 100%;
        }

        .title {
            background-color: rgba(0, 0, 0, 0);
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            padding: 10px;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 30px;
            color: white;
        }

        .title2 {
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 50%;
            margin: auto;
        }

        .title4 {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }




        .mune {
            height: 33px;
            width: 33px;
        }

        #mune2 {
            height: 48px;
            width: 48px;
            margin: 3px;
        }

        .hhh {
            background-color: #0f1011;
            color: #7f8a96;
            font-size: 20px;
            width: 70%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            padding-top: 40px;
            left: 0;
            top: 0;
            position: fixed;
            z-index: 3;
        }

        .fff {
            background-color: #17181a;
            width: 94%;
            height: 40px;
            border-radius: 5px;
            color: #7f8a96;
            margin-left: 3%;
            cursor: pointer;
            user-select: none;
            margin-top: 10px;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: start;
        }

        .fff:hover {
            background-color: #082142;

        }

        #menu3 {
            display: none;
            position: fixed;
            top: 0;
            left: -100%;
            animation: slideIn 0.4s ease-in-out forwards;
            /* Animation for sliding in */
        }

        @keyframes slideIn {
            from {
                left: -100%;
            }

            to {
                left: 0;
            }
        }

        @keyframes slideOut {
            from {
                left: 0;
            }

            to {
                left: -100%;
            }
        }

        #mune2 {
            display: none;
        }

        h4 {
            margin-top: 10px;
            margin-bottom: 40px;
            text-align: center;
        }

        .box2 {
            position: relative;
            width: 100%;
            height: 200px;
            overflow: hidden;
            border-radius: 20px;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3));
        }

        .gradient-overlay::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 3;
        }

        .moving-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            z-index: 2;
            /* زيادة هذا الرقم للحد الأقصى */
        }

        .moving-image.active {
            opacity: 1;
            z-index: 1;
        }

        .moving-image.hidden {
            opacity: 0;
            z-index: 0;
        }


        .bav {
            margin-top: 17px;
            margin-bottom: 17px;
            width: 190px;
            height: 40px;
            background-image: linear-gradient(90deg, rgb(4, 0, 255), rgb(27, 151, 145));
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            font-size: 20px;
            font-weight: 600;
        }

        .manj {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            padding-top: 25px;
            padding-bottom: 15px;
            border-top: 3px solid white;
        }

        .mgw {
            width: 142px;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            font-size: 20px;
            text-decoration: none;
            background-color: rgba(20, 20, 20, 0.589);
            padding: 10px;
            border-radius: 12px;
            cursor: pointer;
            user-select: none;



        }

        .mgw:hover {
            background-color: rgb(31, 31, 31);
        }

        a {
            text-decoration: none;
            color: white;
        }


        .lkk {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            color: #7f8a96;
        }

        .tit {
            margin: 7px;
        }


        .hhh2 {
            background-color: rgba(0, 0, 0, 0);
            color: white;
            font-size: 20px;
            width: 30%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            right: 0;
            top: 0;
            position: fixed;
            z-index: 3;
        }

        #menu33 {
            display: none;
        }

        .star {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            height: 35px;
        }

        .stta {
            width: 17px;
            margin: 1px;
        }

        .fdffffff {
            width: 260px;
            background-color: rgb(0, 0, 0);
            border-radius: 20px;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #booo2 {
            width: 40px;
            height: 40px;
            padding: 10px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 0, 0);
        }

        .booooh {
            width: 260px;
            height: 46px;
            padding: 5px;
            text-align: end;
            font-size: 20px;
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            padding-right: 10px;

        }

        input[type=text] {

            display: inline-block;
            border: none;
            gap: 8px;


        }

        

        input::placeholder {
            color: rgb(153, 153, 153);


            font-style: normal;
            font-weight: 400;
            font-size: 20px;
        }

        input {
            outline: none;
            background: transparent;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
        }
        #booo2{
            display: none;
        }
        #booo3{
            display: none;
        }
        
        .biuy{
            width: 25px;
            margin-right: 8px;
            margin-left: 4px;
        }
        .news{
            background-color: rgb(255, 32, 32);
            margin: 5px;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            width: 50px;
            height: 20px;
            border-radius: 3px;
            transition: background-color 0.5s ease;
            
        }
        .topn{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        
    </style>
</head>

<body>
    <div class="total" id="total">

        <div class="title">
            <div class="mune" id="mune1"><img src="./images/56763.png" alt=""></div>
            <div class="fd"></div>
            <a href="./recherche.html"><div class="btn111"><img class="title4" id="booo1" src="images/chercher.png" alt=""></div></a>
        </div>

        <div class="hhh" id="menu3">
            <div class="title2"><img class="title2" src="images/b02d7237-1803-45d3-978e-4835a59863ee.jpg" alt=""></div>
            <h4>POWER MANGA</h4>
            <div class="fff" id="ggh"><a href="./index.html" class="lkk"><img src="./images/home.png" alt="" class="biuy">Home</a></div>
            <div class="fff"><a href="./recherche.html" class="lkk"><img src="./images/search.png" alt="" class="biuy">Search</a></div>
            <div class="fff" id="ggh"><a href="./Login.html" class="lkk"><img src="./images/user.png" alt="" class="biuy">Login</a></div>
            <div class="fff"><a href="./myManga.html" class="lkk"><img src="./images/bookmark.png" alt="" class="biuy">My Manga</a></div>
            <div class="fff"><a href="./topManga.html" class="lkk"><img src="./images/ranking.png" alt="" class="biuy">Top Manga</a></div>
            <div class="fff"><a href="#" class="lkk"><img src="./images/param.png" alt="" class="biuy">Settings</a></div>
        </div>
        <div class="hhh2" id="menu33"></div>
        <div class="box">
            <div class="box2">
                <img src="./images/MV5BMDM3M2YwZjgtM2JjYi00MGY1LWE4MjMtOWZkOGNkNDA0ZDAwXkEyXkFqcGdeQXVyMTEwNDU1MzEy._V1_.jpg"
                    alt="Image 1" class="moving-image active">
                <img src="./images/b02d7237-1803-45d3-978e-4835a59863ee.jpg" alt="Image 2" class="moving-image hidden">
                <img src="./images/MgPower.jpg" alt="Image 3" class="moving-image hidden">
                <img src="./images/attta.jpg" alt="Image 4" class="moving-image hidden">
            </div>
            <div class="bav">قائمة المانجا</div>

            <div class="manj">
                <div class="mgw">
                    <a href="./manga.html">
                        <img src="./images/MgPower.jpg" alt="" class="cnc">
                        <div class="tit">Power Eno</div>
                        <div class="star">
                            <div class="topn">9.5<img src="./images/star.png" alt="" class="stta"></div>
                            <div class="news">new</div>
                        </div>
                    </a>
                </div>
                <div class="mgw">
                    <a href="./Solo.html">
                        <img class="cnc"
                            src="./images/MV5BMDM3M2YwZjgtM2JjYi00MGY1LWE4MjMtOWZkOGNkNDA0ZDAwXkEyXkFqcGdeQXVyMTEwNDU1MzEy._V1_.jpg"
                            alt="">
                        <div class="tit">Solo Leveling</div>
                        <div class="star">
                            <div class="topn">9.8<img src="./images/star.png" alt="" class="stta"></div>
                            <div class="news">new</div>
                        </div>
                    </a>
                </div>
                <div class="mgw">
                    <a href="./oneP.html">
                        <img src="./images/one.jpg" alt="" class="cnc">
                        <div class="tit">One piece</div>
                        <div class="star">
                            <div class="topn">9.5<img src="./images/star.png" alt="" class="stta"></div>
                            <div class="news">new</div>
                        </div>
                    </a>
                </div>
                <div class="mgw">
                    <a href="./attack.html">
                        <img src="./images/attta.jpg" alt="" class="cnc">
                        <div class="tit">Attack on titan</div>
                        <div class="star">
                            <div class="topn">9.5<img src="./images/star.png" alt="" class="stta"></div>
                            <div class="news">new</div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="bav">اخر المانجا المضافة</div>

            <div class="manj">
                <div class="mgw">
                    <a href="./manga.html">
                        <img src="./images/MgPower.jpg" alt="" class="cnc">
                        <div class="tit">Power Eno</div>
                        <div class="star">
                            <div class="topn">9.5<img src="./images/star.png" alt="" class="stta"></div>
                            <div class="news">new</div>
                        </div>
                    </a>
                </div>
                <div class="mgw">
                    <a href="./Solo.html">
                        <img class="cnc"
                            src="./images/MV5BMDM3M2YwZjgtM2JjYi00MGY1LWE4MjMtOWZkOGNkNDA0ZDAwXkEyXkFqcGdeQXVyMTEwNDU1MzEy._V1_.jpg"
                            alt="">
                        <div class="tit">Solo Leveling</div>
                        <div class="star">
                            <div class="topn">9.8<img src="./images/star.png" alt="" class="stta"></div>
                            <div class="news">new</div>
                        </div>
                    </a>
                </div>
                <div class="mgw">
                    <a href="./oneP.html">
                        <img src="./images/one.jpg" alt="" class="cnc">
                        <div class="tit">One piece</div>
                        <div class="star">
                            <div class="topn">9.5<img src="./images/star.png" alt="" class="stta"></div>
                            <div class="news">new</div>
                        </div>
                    </a>
                </div>
                <div class="mgw">
                    <a href="./attack.html">
                        <img src="./images/attta.jpg" alt="" class="cnc">
                        <div class="tit">Attack on titan</div>
                        <div class="star">
                            <div class="topn">9.5<img src="./images/star.png" alt="" class="stta"></div>
                            <div class="news">new</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script>
        var mune1 = document.getElementById("mune1");
        let menu3 = document.getElementById("menu3");
        let menu33 = document.getElementById("menu33");

        mune1.onclick = function () {
            menu3.style.display = "block";
            menu33.style.display = "block";
            mune1.style.display = "none";
            mune2.style.display = "block";

            // Add the class for sliding in
            menu3.classList.add("slideIn");
        }
        menu33.onclick = function () {
            menu3.style.display = "none";
            menu33.style.display = "none";
            mune1.style.display = "block";
            mune2.style.display = "none";

            // Add the class for sliding out
            menu3.classList.remove("slideIn");
            menu3.classList.add("slideOut");

            // Reset the animation after it completes
            setTimeout(function () {
                menu3.classList.remove("slideOut");
            }, 500);
        }

        document.addEventListener('DOMContentLoaded', function () {
            var images = document.querySelectorAll('.moving-image');
            var currentIndex = 0;

            function showNextImage() {
                images[currentIndex].classList.remove('active');
                images[currentIndex].classList.add('hidden');

                currentIndex = (currentIndex + 1) % images.length;

                images[currentIndex].classList.remove('hidden');
                images[currentIndex].classList.add('active');
            }

            setInterval(showNextImage, 3000); // Change the interval as needed
        });


        let booo1 = document.getElementById("booo1");
        let booo2 = document.getElementById("booo2");
        let booo3 = document.getElementById("booo3");

        
        
        document.addEventListener('DOMContentLoaded', function () {
            // اختيار جميع العناصر ذات الفئة "news"
            let newsElements = document.querySelectorAll('.news');

            // قائمة بالألوان التي تريد استخدامها (أحمر وأبيض)
            let colors = ['red', 'rgb(253, 58, 58)'];

            // دورة عبر جميع العناصر وتغيير لونها بشكل دوري
            newsElements.forEach(function (newsElement) {
                let currentColorIndex = 0;

                setInterval(function () {
                    let newColor = colors[currentColorIndex];
                    newsElement.style.backgroundColor = newColor;
                    currentColorIndex = (currentColorIndex + 1) % colors.length;
                }, 500);
            });
        });

        
        
    </script>
</body>

</html>
