<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 1)), url(./images/ggh.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        .total {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .box {
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        img {
            width: 100%;
        }

        .title {
            background-color: rgba(0, 0, 0, 0);
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            padding: 10px;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 30px;
            color: white;
        }

        .title2 {
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 50%;
            margin-top: 70px;
            margin: auto;
        }

        .title4 {
            width: 36px;
            height: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
        }




        .mune {
            height: 33px;
            width: 33px;
        }

        #mune2 {
            height: 48px;
            width: 48px;
            margin: 3px;
        }

        .hhh {
            background-color: #0f1011;
            color: #7f8a96;
            font-size: 20px;
            width: 70%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            padding-top: 40px;
            left: 0;
            top: 0;
            position: fixed;
            z-index: 3;
        }

        .fff {
            background-color: #17181a;
            width: 94%;
            height: 40px;
            border-radius: 5px;
            color: #7f8a96;
            margin-left: 3%;
            cursor: pointer;
            user-select: none;
            margin-top: 10px;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: start;
        }

        .fff:hover {
            background-color: #082142;

        }

        #menu3 {
            display: none;
        }

        #mune2 {
            display: none;
        }

        h4 {
            margin-top: 10px;
            margin-bottom: 40px;
            text-align: center;
        }

        .box2 {
            position: relative;
            width: 100%;
            height: 200px;
            overflow: hidden;
            border-radius: 20px;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3));
        }

        .gradient-overlay::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 3;
        }

        .moving-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            z-index: 2;
            /* زيادة هذا الرقم للحد الأقصى */
        }

        .moving-image.active {
            opacity: 1;
            z-index: 1;
        }

        .moving-image.hidden {
            opacity: 0;
            z-index: 0;
        }


        .bav {
            margin-top: 17px;
            margin-bottom: 17px;
            width: 190px;
            height: 40px;
            background-image: linear-gradient(90deg, rgb(4, 0, 255), rgb(27, 151, 145));
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            font-size: 20px;
            font-weight: 600;
        }

        .manj {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding-top: 25px;
            padding-bottom: 15px;
            border-top: 3px solid white;
        }

        .mgw {
            width: 150px;
            height: 260px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            font-size: 20px;
            text-decoration: none;
            background-color: rgba(20, 20, 20, 0.589);
            padding: 10px;
            border-radius: 12px;
            cursor: pointer;
            user-select: none;



        }

        .mgw:hover {
            background-color: rgb(31, 31, 31);
        }

        a {
            text-decoration: none;
            color: #ffffff;
        }

        .lkk {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            color: #7f8a96;
        }

        .tit {
            margin: 7px;
        }


        .hhh2 {
            background-color: rgba(0, 0, 0, 0);
            filter: blur(5px);
            color: white;
            font-size: 20px;
            width: 30%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            right: 0;
            top: 0;
            position: fixed;
            z-index: 3;
        }

        .fdffffff {
            width: 260px;
            background-color: rgb(0, 0, 0);
            border-radius: 20px;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #booo2 {
            width: 40px;
            height: 40px;
            padding: 10px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 0, 0);
        }

        .booooh {
            width: 260px;
            height: 46px;
            padding: 5px;
            text-align: end;
            font-size: 20px;
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            padding-right: 10px;

        }

        input[type=text] {

            display: inline-block;
            border: none;
            gap: 8px;


        }



        input::placeholder {
            color: rgb(153, 153, 153);


            font-style: normal;
            font-weight: 400;
            font-size: 20px;
        }

        input {
            outline: none;
            background: transparent;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
        }

        #booo2 {
            display: none;
        }


        .bigaba {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
            color: rgb(196, 196, 196);
            background-color: rgba(255, 255, 255, 0.089);
            font-size: 28px;
            border-radius: 20px;
        }

        .toww {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;

        }

        .btn111 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(147, 44, 156);
            margin-left: 10px;

        }

        .star {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            height: 35px;
        }

        .stta {
            width: 17px;
            margin: 1px;
        }

        .boxtop {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            background-color: rgba(0, 0, 0, 0.692);
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            text-decoration: none;
            color: white;
        }

        a {

            text-decoration: none;
        }

        .numf {
            height: 100%;
            font-size: 30px;
            font-weight: 700;
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .bok {
            height: 100%;
            width: 77%;
            margin: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .bmml {
            height: 100%;
            width: 50%;
        }

        .jjjfg {
            padding: 14px;

        }

        #bbb11 {
            display: none;
        }

        #bbb22 {
            display: none;
        }

        .favo {
            height: 200px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(196, 196, 196);
            font-size: 28px;
            margin-top: 30%;
            border-radius: 20px;
            text-align: center;
        }

        #favo {
            display: none;
        }
        .biuy{
            width: 25px;
            margin-right: 8px;
            margin-left: 4px;
        }
    </style>
</head>

<body>
    <div class="total" id="total">

        <div class="title">
            <div class="mune" id="mune1"><img src="./images/56763.png" alt=""></div>
            <div class="fd"></div>
        </div>

        <div class="hhh" id="menu3">
            <div class="title2"><img class="title2" src="images/b02d7237-1803-45d3-978e-4835a59863ee.jpg" alt=""></div>
            <h4>POWER MANGA</h4>
            <div class="fff" id="ggh"><a href="./index.html" class="lkk"><img src="./images/home.png" alt="" class="biuy">Home</a></div>
            <div class="fff"><a href="./recherche.html" class="lkk"><img src="./images/search.png" alt="" class="biuy">Search</a></div>
            <div class="fff" id="ggh"><a href="./Login.html" class="lkk"><img src="./images/user.png" alt="" class="biuy">Login</a></div>
            <div class="fff"><a href="./myManga.html" class="lkk"><img src="./images/bookmark.png" alt="" class="biuy">My Manga</a></div>
            <div class="fff"><a href="./topManga.html" class="lkk"><img src="./images/ranking.png" alt="" class="biuy">Top Manga</a></div>
            <div class="fff"><a href="#" class="lkk"><img src="./images/param.png" alt="" class="biuy">Settings</a></div>
        </div>
        <div class="hhh2" id="menu33"></div>
        <div class="box">
            <div class="toww">
                <input type="text" class="booooh" id="booo3" placeholder="ادخل اسم المانجا">
                <div class="btn111" id="gigi"><img class="title4" id="booo1" src="images/chercher.png" alt=""></div>
            </div>
            <div class="bigaba" id="bigaba">
                <a href="./Solo.html" id="bbb22">
                    <div class="boxtop">
                        <div class="bok">
                            <img src="./images/MV5BMDM3M2YwZjgtM2JjYi00MGY1LWE4MjMtOWZkOGNkNDA0ZDAwXkEyXkFqcGdeQXVyMTEwNDU1MzEy._V1_.jpg"
                                alt="" class="bmml">
                            <div class="jjjfg">
                                <div class="tita">Solo Leveling</div>
                                <div class="star">
                                    <img src="./images/star.png" alt="" class="stta">
                                    <img src="./images/star.png" alt="" class="stta">
                                    <img src="./images/star.png" alt="" class="stta">
                                    <img src="./images/star.png" alt="" class="stta">
                                    <img src="./images/star.png" alt="" class="stta">
                                </div>
                            </div>
                        </div>
                    </div>
                </a>


                <a href="./manga.html" id="bbb11">
                    <div class="boxtop">
                        <div class="bok">
                            <img src="./images/MgPower.jpg" alt="" class="bmml">
                            <div class="jjjfg">
                                <div class="tita">Power Eno</div>
                                <div class="star">
                                    <img src="./images/star.png" alt="" class="stta">
                                    <img src="./images/star.png" alt="" class="stta">
                                    <img src="./images/star.png" alt="" class="stta">
                                    <img src="./images/star.png" alt="" class="stta">
                                    <img src="./images/star.png" alt="" class="stta">
                                </div>
                            </div>
                        </div>
                    </div>

                </a>

                <div class="favo" id="favo">لا توجد مانجا</div>
            </div>

        </div>
    </div>

    <script>
        var mune1 = document.getElementById("mune1");
        let menu3 = document.getElementById("menu3");
        let menu33 = document.getElementById("menu33");
    
        mune1.onclick = function () {
            menu3.style.display = "block";
            menu33.style.display = "block";
            mune1.style.display = "none";
            mune2.style.display = "block";
        }
        menu33.onclick = function () {
            menu3.style.display = "none";
            menu33.style.display = "none";
            mune1.style.display = "block";
            mune2.style.display = "none";
        }
    
        let booo1 = document.getElementById("bigaba");
        let gigi = document.getElementById("gigi");
        let booo3 = document.getElementById("booo3");
    
        // أضف مستمع حدث لرصد التغييرات في حقل النص
        booo3.addEventListener("input", function () {
            handleSearch();
        });
    
        gigi.onclick = function () {
            handleSearch();
        };
    
        function handleSearch() {
            let inputValue = booo3.value.toLowerCase();
            // يمكنك استخدام startsWith للتحقق من بداية النص بكلمة المفتاح المطلوبة
            if (inputValue.startsWith("power")) {
                bbb11.style.display = "block";
                favo.style.display = "none";
                bbb22.style.display = "none";
            } else if (inputValue.startsWith("solo")) {
                bbb22.style.display = "block";
                favo.style.display = "none";
                bbb11.style.display = "none";
            } else {
                favo.style.display = "block";
                bbb11.style.display = "none";
                bbb22.style.display = "none";
            }
        }
    </script>
    
</body>

</html>
