<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 1)), url(./images/ggh.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        .total {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .box {
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        img {
            width: 100%;
        }

        .title {
            background-color: rgba(0, 0, 0, 0);
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            padding: 10px;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 30px;
            color: white;
        }

        .title2 {
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 50%;
            margin: auto;
        }

        .title4 {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }




        .mune {
            height: 33px;
            width: 33px;
        }

        #mune2 {
            height: 48px;
            width: 48px;
            margin: 3px;
        }

        .hhh {
            background-color: #0f1011;
            color: #7f8a96;
            font-size: 20px;
            width: 70%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            padding-top: 40px;
            left: 0;
            top: 0;
            position: fixed;
            z-index: 3;
        }

        .fff {
            background-color: #17181a;
            width: 94%;
            height: 40px;
            border-radius: 5px;
            color: #7f8a96;
            margin-left: 3%;
            cursor: pointer;
            user-select: none;
            margin-top: 10px;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: start;
        }

        .fff:hover {
            background-color: #082142;

        }

        #menu3 {
            display: none;
        }

        #mune2 {
            display: none;
        }

        h4 {
            margin-top: 10px;
            margin-bottom: 40px;
            text-align: center;
        }









        .hhh2 {
            background-color: rgba(0, 0, 0, 0);
            color: white;
            font-size: 20px;
            width: 30%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            right: 0;
            top: 0;
            position: fixed;
            z-index: 3;
        }

        #menu33 {
            display: none;
        }

        .myh {
            height: 40px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            border-bottom: 3px solid white;
            font-size: 23px;
        }

        .favo {
            height: 470px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
            color: rgb(196, 196, 196);
            background-color: rgba(255, 255, 255, 0.089);
            font-size: 28px;
            border-radius: 20px;
        }

        .ret {
            background-image: linear-gradient(90deg, rgb(45, 202, 194),#9217f7);
            width: 70%;
            height: 34px;
            border-radius: 20px;
            font-size: 20px;
            color: white;
            padding: 5px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .kal {
            width: 30px;
        }

        .lkk {
            text-decoration: none;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            color: #7f8a96;
        }
        
        .star{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            height: 35px;
        }
        .stta{
            width: 17px;
            margin: 1px;
        }
        .boxtop{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            background-color: rgba(0, 0, 0, 0.692);
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            text-decoration: none;
            color: white;
        }
        a{
            
            text-decoration: none;
        }
        .numf{
            height: 100%;
            font-size: 30px;
            font-weight: 700;
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .bok{
            height: 100%;
            width: 77%;
            margin: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        .bmml{
            height: 100%;
            width: 50%;
        }
        .jjjfg{
            padding: 14px;

        }
        .biuy{
            width: 25px;
            margin-right: 8px;
            margin-left: 4px;
        }
    </style>
</head>

<body>
    <div class="total" id="total">
        <div class="title">
            <div class="mune" id="mune1"><img src="./images/56763.png" alt=""></div>
            <div class="fd"></div>
        </div>
        <div class="hhh" id="menu3">
            <div class="title2"><img class="title2" src="images/b02d7237-1803-45d3-978e-4835a59863ee.jpg" alt=""></div>
            <h4>POWER MANGA</h4>
            <div class="fff" id="ggh"><a href="./index.html" class="lkk"><img src="./images/home.png" alt="" class="biuy">Home</a></div>
            <div class="fff"><a href="./recherche.html" class="lkk"><img src="./images/search.png" alt="" class="biuy">Search</a></div>
            <div class="fff" id="ggh"><a href="./Login.html" class="lkk"><img src="./images/user.png" alt="" class="biuy">Login</a></div>
            <div class="fff"><a href="./myManga.html" class="lkk"><img src="./images/bookmark.png" alt="" class="biuy">My Manga</a></div>
            <div class="fff"><a href="./topManga.html" class="lkk"><img src="./images/ranking.png" alt="" class="biuy">Top Manga</a></div>
            <div class="fff"><a href="#" class="lkk"><img src="./images/param.png" alt="" class="biuy">Settings</a></div>
        </div>
        <div class="hhh2" id="menu33"></div>
        <div class="box">
                <a href="./index.html" class="ret">
                <img src="./images/img.icons8.png" alt="" class="kal">
                    <p class="pp">الرجوع الى القائمة</p>
                </a>
            <div class="myh">Top Manga</div>

            <div class="favo">
                <a href="./Solo.html">
                <div class="boxtop">
                    <div class="numf">1</div>
                    <div class="bok">
                        <img src="./images/MV5BMDM3M2YwZjgtM2JjYi00MGY1LWE4MjMtOWZkOGNkNDA0ZDAwXkEyXkFqcGdeQXVyMTEwNDU1MzEy._V1_.jpg" alt="" class="bmml">
                        <div class="jjjfg">
                            <div class="tita">Solo Leveling</div>
                            <div class="star">
                                <img src="./images/star.png" alt="" class="stta">
                                <img src="./images/star.png" alt="" class="stta">
                                <img src="./images/star.png" alt="" class="stta">
                                <img src="./images/star.png" alt="" class="stta">
                                <img src="./images/star.png" alt="" class="stta">
                            </div>
                        </div>
                    </div>
                </div>
                </a>
                <a href="./manga.html">
                    <div class="boxtop">
                        <div class="numf">2</div>
                        <div class="bok">
                            <img src="./images/MgPower.jpg" alt="" class="bmml">
                            <div class="jjjfg">
                                <div class="tita">Power Eno</div>
                                <div class="star">
                                    <img src="./images/star.png" alt="" class="stta">
                                    <img src="./images/star.png" alt="" class="stta">
                                    <img src="./images/star.png" alt="" class="stta">
                                    <img src="./images/star.png" alt="" class="stta">
                                    <img src="./images/star.png" alt="" class="stta">
                                </div>
                            </div>
                        </div>
                    </div>

                </a>
            </div>

        </div>
    </div>

    <script>
        var mune1 = document.getElementById("mune1");
        let menu3 = document.getElementById("menu3");
        let menu33 = document.getElementById("menu33");
    
        mune1.onclick = function () {
            menu3.style.display = "block";
            menu33.style.display = "block";
            mune1.style.display = "none";
            mune2.style.display = "block";
        }
        menu33.onclick = function () {
            menu3.style.display = "none";
            menu33.style.display = "none";
            mune1.style.display = "block";
            mune2.style.display = "none";
        }


    </script>
</body>

</html>
